# ssm-frame

./: Frame 说明.md  pom.xml
src/main/java/com/smm/frame/annotation/: EnableFrame.java  PathRestController.java
src/main/java/com/smm/frame/authority/: GlobalWebSecurityConfigurer.java  JwtUser.java  JwtUtil.java
src/main/java/com/smm/frame/authority/filter/: GlobalBasicAuthenticationFilter.java  GlobalUsernamePasswordAuthenticationFilter.java
src/main/java/com/smm/frame/authority/handler/: GlobalAccessDeniedHandler.java  GlobalAuthenticationEntryPoint.java
src/main/java/com/smm/frame/common/base/: BaseEntity.java  PageParam.java
src/main/java/com/smm/frame/common/response/: ApiCode.java  PageData.java  ResponseResult.java
src/main/java/com/smm/frame/common/utils/: AssertX.java  JSONUtils.java
src/main/java/com/smm/frame/config/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/smm/frame/config/mybatis/: ExpandSqlInjector.java  GlobalMetaObjectHandler.java  GlobalMybatisConfig.java  IntensifyMapper.java
src/main/java/com/smm/frame/config/redis/: GlobalRedisConfig.java
src/main/java/com/smm/frame/config/rest/: RestTemplateAutoConfig.java
src/main/java/com/smm/frame/config/webmvc/: GlobalCorsConfig.java  GlobalReturnConfig.java  GlobalWebConfig.java
